.overview-container {
  /* width: 100%; */
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 1rem;
}

.overview-card {
  grid-column: span 12 / span 12;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--p-content-background);
  border-radius: var(--p-border-radius-xl);
}

@media (min-width: 750px) {
  .overview-card {
    grid-column: span 6 / span 6;
  }
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.total-amount {
  /* color: var(--p-primary-color); */
  font-size: 2rem;
  font-weight: 400;
}

.card-header {
  color: var(--p-text-muted-color);
}
